{
  "name": "xtal-latx",
  "version": "0.0.87",
  "description": "Base Element for xtal custom elements ",
  "main": "xtal-latx.js",
  "module": "xtal-latx.js",
  "repository": "https://github.com/bahrus/xtal-latx",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jiife": "0.0.10"
  }
}
